{
  "WorkingURL": "https://26.85.180.83:6969",
  "LoginInfo": {
    "Login": "default",
    "Password": "default",
    "Token": "default",
    "UserID": "default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
